{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "localize": "zh-TW"
  },
  "ConnectionStrings": {
    "mysqlconnection": "server=172.16.5.148;port=3306;user id=root;password=seat;database=DigicentreAcnt;charset=utf8;Pooling=true;min pool size=5;max pool size=1024;connect timeout = 20;SslMode=none;"
  },
  "AllowedHosts": "*",
  "key": "3BDDCE19-1663-4A95-B473-192ABB4C20B1"
}
